<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/minecraft_button"

            android:onClick="onButtonClicked" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"

            android:text="Выбери меня" />

        <ToggleButton
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="onToggleClicked"
            android:textOff="Звонок выключен"

            android:textOn="Звонок включен" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_dog"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"

                android:text="Собака" />

            <RadioButton
                android:id="@+id/radio_cat"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"

                android:text="Кошка" />

            <RadioButton
                android:id="@+id/radio_rabbit"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"

                android:text="Кролик" />
        </RadioGroup>

        <EditText
            android:id="@+id/userText"
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"
            android:hint="Вводите что-то" />

        <Button
            android:id="@+id/btnClearText"
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"
            android:onClick="onClearText"

            android:text="Очистить текстовое поле" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>