<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Рихард Петровчи, улыбнитесь!</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>798</width>
         <height>460</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="imageLabel">
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuModify">
    <property name="title">
     <string>Преобразования</string>
    </property>
    <addaction name="actionGray"/>
    <addaction name="actionBin"/>
    <addaction name="actionLightCorrection"/>
    <addaction name="actionContrast"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Фильрация</string>
    </property>
    <addaction name="actionFilterLL"/>
    <addaction name="actionFilterHL"/>
    <addaction name="actionFilterMedian"/>
    <addaction name="actionBlure"/>
    <addaction name="actionStamping"/>
    <addaction name="actionBorders"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Редактирование</string>
    </property>
    <addaction name="actionScale"/>
   </widget>
   <widget class="QMenu" name="menuNoise">
    <property name="title">
     <string>Шум</string>
    </property>
    <addaction name="actionNoiseSaltAndPepper"/>
    <addaction name="actionNoiseGause"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuModify"/>
   <addaction name="menuNoise"/>
   <addaction name="menuFilter"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string comment="alt + f4">Выход</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="text">
    <string>Масштабирование</string>
   </property>
  </action>
  <action name="actionGray">
   <property name="text">
    <string>Полутон</string>
   </property>
  </action>
  <action name="actionBin">
   <property name="text">
    <string>Бинаризация</string>
   </property>
  </action>
  <action name="actionNoiseSaltAndPepper">
   <property name="text">
    <string>Соль и очень крутой перчик</string>
   </property>
  </action>
  <action name="actionNoiseGause">
   <property name="text">
    <string>Гаус</string>
   </property>
  </action>
  <action name="actionFilterLL">
   <property name="text">
    <string>НЧ фильтр</string>
   </property>
  </action>
  <action name="actionFilterHL">
   <property name="text">
    <string>ВЧ фильтр</string>
   </property>
  </action>
  <action name="actionFilterMedian">
   <property name="text">
    <string>Медианный фильтр</string>
   </property>
  </action>
  <action name="actionLightCorrection">
   <property name="text">
    <string>Коррекция яркости</string>
   </property>
  </action>
  <action name="actionBlure">
   <property name="text">
    <string>Блюр</string>
   </property>
  </action>
  <action name="actionStamping">
   <property name="text">
    <string>Тиснение</string>
   </property>
  </action>
  <action name="actionContrast">
   <property name="text">
    <string>Контрастирование</string>
   </property>
  </action>
  <action name="actionBorders">
   <property name="text">
    <string>Выделение контуров</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
