<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PostgreSQL viewer by Stseniayew Andrey | 15-IT-1</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	color: rgb(247, 247, 247);
	font-weight: 800;
}

QStatusBar, QMenuBar, QMenu{
	background-color: rgb(54, 56, 75);
}

 QMenuBar::item, QMenu::item {
     background: transparent;
 }

 QMenuBar::item:selected,  QMenu::item:selected {
     background-color: #576172;
 }

 QMenuBar::item:pressed, QMenu::item:pressed {
     background-color: #2c3038;
 }

#centralWidget {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(38, 44, 66, 		255), stop:1 rgba(96, 94, 108, 255));
}

#dbTreeWidget {
	background-color: transparent;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTreeWidget" name="dbTreeWidget">
      <property name="font">
       <font>
        <weight>99</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="headerCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="headerHighlightSections">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Опции</string>
    </property>
    <addaction name="actionSetConnectInfo"/>
    <addaction name="actionClearTree"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSetConnectInfo">
   <property name="text">
    <string>Установить данные для подключения</string>
   </property>
  </action>
  <action name="actionClearTree">
   <property name="text">
    <string>Очистить загруженные данные</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
