<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GameStore</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background-color: transparent;
}

#MainWindow {
	background-color: rgb(54, 52, 61);
	color: white;
}

#centralWidget  {
	background-color: rgb(60, 41, 72);
}
/*
#mainTabWidget, #tabGameStore {
	background-color: transparent;
}
*/
#listGames {
	background-color: rgb(81, 68, 94);
}

#header QPushButton {
	border: none;
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.1,
  							stop: 0 #00000000, 
  							stop: 0.1 #00000000,
 							stop: 0.11 rgb(245, 223, 93),
  							stop: 0.97  rgb(245, 223, 93),
  							stop: 0.98 #00000000, 
  							stop: 1 #00000000);

	width: 100px;
	font-weight: bold;
}

#header QPushButton:hover {
	border: none;
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.1,
  							stop: 0 #00000000, 
  							stop: 0.1 #00000000,
 							stop: 0.11 rgb(251, 255, 5),
  							stop: 0.97  rgb(251, 255, 5),
  							stop: 0.98 #00000000, 
  							stop: 1 #00000000);
}

#header QPushButton:pressed {
	border: none;
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.1,
  							stop: 0 #00000000, 
  							stop: 0.1 #00000000,
 							stop: 0.11 rgb(208, 138, 16),
  							stop: 0.97  rgb(208, 138, 16),
  							stop: 0.98 #00000000, 
  							stop: 1 #00000000);
}</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="header" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font-weight: bold;
	padding: 2px 3px 2px 3px;
	color: white;
}

#labelUserMoney {
	color: lime;
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="labelUserNickname">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelUserMoney">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonLogin">
         <property name="text">
          <string>Войти</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonRegistration">
         <property name="text">
          <string>Регистрация</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonLogout">
         <property name="text">
          <string>Выйти</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tabGlobalNews">
       <attribute name="icon">
        <iconset resource="src/sources.qrc">
         <normaloff>:/icons/images/news.png</normaloff>:/icons/images/news.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Новости</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabGameStore">
       <property name="styleSheet">
        <string notr="true">#tagGameStore {
	background-color: transparent;
}

QLabel {
	font-size: 18px;
}

</string>
       </property>
       <attribute name="icon">
        <iconset resource="src/sources.qrc">
         <normaloff>:/icons/images/games.png</normaloff>:/icons/images/games.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Магазин</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QListWidget" name="listGames">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widgetGameInfo" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QWidget" name="widgetGameTitle" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="labelGameCost">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;kek&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonBuyGame">
                <property name="text">
                 <string>Купить</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLibrary">
       <attribute name="icon">
        <iconset resource="src/sources.qrc">
         <normaloff>:/icons/images/library.png</normaloff>:/icons/images/library.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Библиотека</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabDevelopment">
       <attribute name="icon">
        <iconset resource="src/sources.qrc">
         <normaloff>:/icons/images/develop.png</normaloff>:/icons/images/develop.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Разработка</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabUser">
       <attribute name="icon">
        <iconset resource="src/sources.qrc">
         <normaloff>:/icons/images/user.png</normaloff>:/icons/images/user.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Профиль</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>211</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>Ваши средства</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="labelUserProfileMoney">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelUserProfileCashBack">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelUserProfilePersonalDiscount">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="labelUserProfileMoneyValue">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="labelUserProfileCashBackValue">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="labelUserProfilePersonalDiscountValue">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>110</y>
          <width>211</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>130</y>
          <width>171</width>
          <height>191</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="src/sources.qrc"/>
 </resources>
 <connections/>
</ui>
